ho provato con distil  gpt2, cambiato il modello, il reward ora tiene conto anche del leaf value
finalemnte si vedono dei gates spenti 
provo un test un po più "grande" per vedere se ci siamo
output: 


Inizio traning con:  {'name_model': 'distilgpt2', 'eightbit': False, 'name_dataset': 'wikitext', 'device': 'cuda', 'target_sparsity': 0.4, 'ppl_tolerance_frac': 0.1, 'beta': 0.5, 'R_limit': 30, 'num_searches': 32, 'top_k': 32, 'C': 1.5, 'batch_size': 12, 'num_iterations': 10, 'num_selfPlay_iterations': 10, 'num_epochs': 2, 'kl_threshold': 0.5, 'root_dir_eps': 0.3, 'root_dir_alpha': 0.3}
[utils] distilgpt2:    786 blocchi da 64 neuroni
[utils] text dataset ('wikitext', 'wikitext-2-raw-v1') – 10 sequenze da 128
PPL baseline: 1441.50                                                                                                                                                                          


/home/mvuk/anaconda3/envs/ambiente/lib/python3.11/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
--> inizio ad imparare

Iter 0 – self‑play: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:57<00:00,  5.73s/it]
[Iter 0  Ep 1]  pol=4.1728  val=2.0742  tot=6.2470                                                                                                                                             
[Iter 0  Ep 2]  pol=4.0459  val=1.1133  tot=5.1592
Iter 1 – self‑play: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:34<00:00,  3.45s/it]
[Iter 1  Ep 1]  pol=4.1788  val=0.5446  tot=4.7234                                                                                                                                             
[Iter 1  Ep 2]  pol=4.1713  val=0.4813  tot=4.6527
Iter 2 – self‑play: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:20<00:00,  2.03s/it]
[Iter 2  Ep 1]  pol=4.0329  val=0.6129  tot=4.6458                                                                                                                                             
[Iter 2  Ep 2]  pol=4.0346  val=0.6012  tot=4.6359
Iter 3 – self‑play: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:54<00:00,  5.47s/it]
[Iter 3  Ep 1]  pol=3.4761  val=2.3837  tot=5.8598                                                                                                                                             
[Iter 3  Ep 2]  pol=3.4231  val=1.9360  tot=5.3591
Iter 4 – self‑play:  60%|█████████████████████████████████████████████████████████████████████████████████                                                      | 6/10 [00:34<00:22,  5.67s/it^[[A^[[A                                                                                                                                                                                       ^[[A^[[A^[[AKL:   0%|                                                                                                                                                     | 0/3 [00:00<?, ?it/s^Iter 4 – self‑play: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:57<00:00,  5.71s/it]
[Iter 4  Ep 1]  pol=4.2630  val=1.1692  tot=5.4322                                                                                                                                             
[Iter 4  Ep 2]  pol=4.0170  val=0.9546  tot=4.9716
Iter 5 – self‑play: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:58<00:00,  5.81s/it]
[Iter 5  Ep 1]  pol=3.9642  val=0.5401  tot=4.5043                                                                                                                                             
[Iter 5  Ep 2]  pol=3.9334  val=0.4955  tot=4.4289
Iter 6 – self‑play: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:19<00:00,  1.99s/it]
[Iter 6  Ep 1]  pol=3.8731  val=0.4905  tot=4.3636                                                                                                                                             
[Iter 6  Ep 2]  pol=3.9284  val=0.3416  tot=4.2700
Iter 7 – self‑play: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:44<00:00,  4.44s/it]
[Iter 7  Ep 1]  pol=3.5618  val=1.1906  tot=4.7523                                                                                                                                             
[Iter 7  Ep 2]  pol=3.4841  val=1.2144  tot=4.6985
Iter 8 – self‑play: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.34s/it]
[Iter 8  Ep 1]  pol=3.2895  val=0.8483  tot=4.1378                                                                                                                                             
[Iter 8  Ep 2]  pol=3.2774  val=0.9366  tot=4.2140
Iter 9 – self‑play: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:30<00:00,  3.10s/it]
[Iter 9  Ep 1]  pol=3.9987  val=0.6069  tot=4.6056                                                                                                                                             
[Iter 9  Ep 2]  pol=3.8826  val=0.4250  tot=4.3076

📈  curva loss salvata in →  loss_curve.png


PPL modello potato: 3545.51
🔖  plot salvato in → final_gate_state.png